<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset_background" translatesAutoresizingMaskIntoConstraints="NO" id="88i-T4-Xlr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Ud-HJp">
                                <rect key="frame" x="273.33333333333331" y="47" width="116.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m4q-7x-CaY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수온 즐겨찾기"/>
                                <connections>
                                    <action selector="actionOceanSelectedList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elj-QE-gFt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="no7-Gx-axQ">
                                <rect key="frame" x="0.0" y="67" width="390" height="536.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TempuratureCell" rowHeight="40" id="axR-IT-c6M" customClass="TempuratureCell" customModule="FishingDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axR-IT-c6M" id="yB4-7N-RLY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-v0-ag3">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-HV-DsQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-V4-9jS">
                                                                    <rect key="frame" x="42.333333333333336" y="9.3333333333333339" width="8" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Dea-V4-9jS" firstAttribute="centerX" secondItem="ogj-HV-DsQ" secondAttribute="centerX" id="Hd6-W0-4xK"/>
                                                                <constraint firstItem="Dea-V4-9jS" firstAttribute="centerY" secondItem="ogj-HV-DsQ" secondAttribute="centerY" id="JP3-9a-Dtg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-8n-qwI">
                                                            <rect key="frame" x="92.666666666666686" y="0.0" width="92.333333333333314" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-ms-Vw0">
                                                                    <rect key="frame" x="41.999999999999986" y="9.3333333333333339" width="8" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cF2-ms-Vw0" firstAttribute="centerY" secondItem="IAo-8n-qwI" secondAttribute="centerY" id="GZO-TB-lOn"/>
                                                                <constraint firstItem="cF2-ms-Vw0" firstAttribute="centerX" secondItem="IAo-8n-qwI" secondAttribute="centerX" id="TFf-9W-S1v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-3i-HdJ">
                                                            <rect key="frame" x="185" y="0.0" width="92.666666666666686" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-Kj-V2W">
                                                                    <rect key="frame" x="42.333333333333343" y="9.3333333333333339" width="8" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nkP-Kj-V2W" firstAttribute="centerY" secondItem="KEk-3i-HdJ" secondAttribute="centerY" id="ADP-ji-iIh"/>
                                                                <constraint firstItem="nkP-Kj-V2W" firstAttribute="centerX" secondItem="KEk-3i-HdJ" secondAttribute="centerX" id="fmi-Fn-IOE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-Cy-OPD">
                                                            <rect key="frame" x="277.66666666666669" y="0.0" width="92.333333333333314" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-Nk-rGd">
                                                                    <rect key="frame" x="42" y="9.3333333333333339" width="8" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="TzJ-Nk-rGd" firstAttribute="centerY" secondItem="Hix-Cy-OPD" secondAttribute="centerY" id="5N4-IM-y57"/>
                                                                <constraint firstItem="TzJ-Nk-rGd" firstAttribute="centerX" secondItem="Hix-Cy-OPD" secondAttribute="centerX" id="KZI-za-MRV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7hh-v0-ag3" secondAttribute="bottom" id="Cmi-VA-0sU"/>
                                                <constraint firstItem="7hh-v0-ag3" firstAttribute="top" secondItem="yB4-7N-RLY" secondAttribute="top" id="Peu-J3-D0X"/>
                                                <constraint firstItem="7hh-v0-ag3" firstAttribute="leading" secondItem="yB4-7N-RLY" secondAttribute="leading" constant="10" id="hUX-mv-fV7"/>
                                                <constraint firstAttribute="trailing" secondItem="7hh-v0-ag3" secondAttribute="trailing" constant="10" id="q65-0Z-3y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="botTempurature" destination="TzJ-Nk-rGd" id="F2u-QX-bc8"/>
                                            <outlet property="midTempurature" destination="nkP-Kj-V2W" id="gDH-yX-niO"/>
                                            <outlet property="oceanName" destination="Dea-V4-9jS" id="hyS-bU-ggR"/>
                                            <outlet property="surTempurature" destination="cF2-ms-Vw0" id="5Uj-2d-tnc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F6X-fC-zrQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6VV-e0-OrS"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-30-N9v">
                                <rect key="frame" x="0.0" y="67" width="390" height="536.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수온 즐겨찾기를 추가해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-q8-tVY">
                                        <rect key="frame" x="93" y="258.33333333333331" width="204" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="see-q8-tVY" firstAttribute="centerX" secondItem="7zp-30-N9v" secondAttribute="centerX" id="Ywp-hn-KgR"/>
                                    <constraint firstItem="see-q8-tVY" firstAttribute="centerY" secondItem="7zp-30-N9v" secondAttribute="centerY" id="yup-9V-0HO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edP-4B-yU0">
                                <rect key="frame" x="0.0" y="623.66666666666663" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cR3-fz-vXl"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수온정보"/>
                                <connections>
                                    <action selector="actionOceanInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnr-Lg-s2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-1n-4Ka">
                                <rect key="frame" x="0.0" y="667.66666666666663" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p3C-ob-Pii"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="포인트"/>
                                <connections>
                                    <action selector="actionPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3A-ge-5lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-Qf-QMY">
                                <rect key="frame" x="0.0" y="711.66666666666663" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nET-kh-F1A"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추적시작"/>
                                <connections>
                                    <action selector="actionMapTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CA-wZ-riq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-q0-iln">
                                <rect key="frame" x="20" y="775.66666666666663" width="170" height="34.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apple Map"/>
                                <connections>
                                    <action selector="actionSelectMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCt-1f-xAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Ml-4ig">
                                <rect key="frame" x="200" y="775.66666666666663" width="170" height="34.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kakao Map"/>
                                <connections>
                                    <action selector="actionSelectMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuu-TV-MRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="88i-T4-Xlr" secondAttribute="bottom" id="08t-9r-KTU"/>
                            <constraint firstItem="edP-4B-yU0" firstAttribute="top" secondItem="no7-Gx-axQ" secondAttribute="bottom" constant="20" id="2Q2-yh-8S3"/>
                            <constraint firstItem="n6T-q0-iln" firstAttribute="top" secondItem="t5P-Qf-QMY" secondAttribute="bottom" constant="20" id="3nX-6s-gMe"/>
                            <constraint firstItem="Bdd-Ml-4ig" firstAttribute="leading" secondItem="n6T-q0-iln" secondAttribute="trailing" constant="10" id="4vU-57-APr"/>
                            <constraint firstItem="edP-4B-yU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90C-7u-JcY"/>
                            <constraint firstItem="no7-Gx-axQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97H-dF-4kW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="88i-T4-Xlr" secondAttribute="leading" id="9ei-kT-min"/>
                            <constraint firstItem="n6T-q0-iln" firstAttribute="width" secondItem="Bdd-Ml-4ig" secondAttribute="width" id="DPQ-mq-f8T"/>
                            <constraint firstItem="t5P-Qf-QMY" firstAttribute="top" secondItem="uBM-1n-4Ka" secondAttribute="bottom" id="IIg-Wp-rIT"/>
                            <constraint firstItem="7zp-30-N9v" firstAttribute="width" secondItem="no7-Gx-axQ" secondAttribute="width" id="IWq-sd-bgX"/>
                            <constraint firstItem="uBM-1n-4Ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQ7-wI-Ozd"/>
                            <constraint firstItem="88i-T4-Xlr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kaz-9F-9fs"/>
                            <constraint firstItem="t5P-Qf-QMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mn7-u3-5zu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdd-Ml-4ig" secondAttribute="trailing" constant="20" id="NKs-qm-iqO"/>
                            <constraint firstAttribute="trailing" secondItem="edP-4B-yU0" secondAttribute="trailing" id="No5-ff-Hca"/>
                            <constraint firstItem="n6T-q0-iln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qzd-p5-7s7"/>
                            <constraint firstItem="uBM-1n-4Ka" firstAttribute="top" secondItem="edP-4B-yU0" secondAttribute="bottom" id="T7g-Jp-6ef"/>
                            <constraint firstItem="no7-Gx-axQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="brD-gE-301"/>
                            <constraint firstItem="no7-Gx-axQ" firstAttribute="top" secondItem="9xa-Ud-HJp" secondAttribute="bottom" id="bsf-ja-ROd"/>
                            <constraint firstAttribute="trailing" secondItem="t5P-Qf-QMY" secondAttribute="trailing" id="epR-Te-lW9"/>
                            <constraint firstItem="9xa-Ud-HJp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f33-12-Zgm"/>
                            <constraint firstItem="7zp-30-N9v" firstAttribute="centerY" secondItem="no7-Gx-axQ" secondAttribute="centerY" id="g0h-Cu-piP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xa-Ud-HJp" secondAttribute="trailing" id="jae-7D-nU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9xa-Ud-HJp" secondAttribute="top" id="kUs-Au-6vo"/>
                            <constraint firstItem="7zp-30-N9v" firstAttribute="height" secondItem="no7-Gx-axQ" secondAttribute="height" id="lgB-yh-QOA"/>
                            <constraint firstItem="7zp-30-N9v" firstAttribute="centerX" secondItem="no7-Gx-axQ" secondAttribute="centerX" id="llW-0R-rPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88i-T4-Xlr" secondAttribute="trailing" id="rCV-Mh-hSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6T-q0-iln" secondAttribute="bottom" id="xQI-GO-jxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdd-Ml-4ig" secondAttribute="bottom" id="yBk-3K-bVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBM-1n-4Ka" secondAttribute="trailing" id="ydt-h6-6hP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYm-RP-ytv"/>
                    <connections>
                        <outlet property="appleMapBtn" destination="n6T-q0-iln" id="qms-51-8pX"/>
                        <outlet property="emptyOceanView" destination="7zp-30-N9v" id="d0P-sh-2BP"/>
                        <outlet property="kakaoMapBtn" destination="Bdd-Ml-4ig" id="FvB-TO-zbU"/>
                        <outlet property="tableView" destination="no7-Gx-axQ" id="u18-Ep-kHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.84615384615384" y="-2.1327014218009479"/>
        </scene>
        <!--Ocean Select View Controller-->
        <scene sceneID="vcq-vh-hRh">
            <objects>
                <viewController storyboardIdentifier="OceanSelectViewController" id="KfH-6z-dxV" customClass="OceanSelectViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo3-T7-GtC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-6R-Fyg">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OceanSelectCell" id="sSc-d7-Y5M" customClass="OceanSelectCell" customModule="FishingDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSc-d7-Y5M" id="3jS-g7-jcv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-fZ-i14">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-kP-mnC">
                                                    <rect key="frame" x="332" y="-1.6666666666666679" width="58" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="XgV-s7-R52"/>
                                                        <constraint firstAttribute="height" constant="48" id="z2M-6T-75B"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkbox_normal"/>
                                                    <connections>
                                                        <action selector="actionChecked:" destination="sSc-d7-Y5M" eventType="touchUpInside" id="zzs-dq-mYe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dkW-kP-mnC" secondAttribute="trailing" id="OA9-Yv-oV4"/>
                                                <constraint firstItem="dkW-kP-mnC" firstAttribute="centerY" secondItem="Hnc-fZ-i14" secondAttribute="centerY" id="VWQ-VH-TXB"/>
                                                <constraint firstItem="Hnc-fZ-i14" firstAttribute="leading" secondItem="3jS-g7-jcv" secondAttribute="leading" constant="20" id="YU0-wp-IyQ"/>
                                                <constraint firstItem="Hnc-fZ-i14" firstAttribute="centerY" secondItem="3jS-g7-jcv" secondAttribute="centerY" id="jbt-uE-fNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="dkW-kP-mnC" id="t0E-V5-Szq"/>
                                            <outlet property="oceanName" destination="Hnc-fZ-i14" id="lgU-dK-Gfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KfH-6z-dxV" id="wF6-Tr-B5v"/>
                                    <outlet property="delegate" destination="KfH-6z-dxV" id="ncN-9B-ObZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94Q-yj-HJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeS-6R-Fyg" firstAttribute="leading" secondItem="94Q-yj-HJP" secondAttribute="leading" id="JjU-f1-78p"/>
                            <constraint firstItem="qeS-6R-Fyg" firstAttribute="top" secondItem="94Q-yj-HJP" secondAttribute="top" id="c3R-y7-Xaw"/>
                            <constraint firstItem="94Q-yj-HJP" firstAttribute="bottom" secondItem="qeS-6R-Fyg" secondAttribute="bottom" id="dCX-CP-b4n"/>
                            <constraint firstItem="94Q-yj-HJP" firstAttribute="trailing" secondItem="qeS-6R-Fyg" secondAttribute="trailing" id="iNl-9N-MdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qeS-6R-Fyg" id="Zh0-Rz-YLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDu-Q0-XQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-2"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="3VH-i5-bQa">
            <objects>
                <viewController storyboardIdentifier="FDAlertViewController" id="8Wn-EW-flx" customClass="FDAlertViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf2-Ra-WYg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-HG-eaG">
                                <rect key="frame" x="42" y="341" width="306" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-xb-cqZ">
                                        <rect key="frame" x="16" y="32" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.066666662693023682" green="0.066666662693023682" blue="0.066666662693023682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-5t-xxa">
                                        <rect key="frame" x="16" y="65" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.066666662693023682" green="0.066666662693023682" blue="0.066666662693023682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-rB-Ekj">
                                        <rect key="frame" x="0.0" y="114" width="306" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-In-Jqb">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="취소"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.070588235289999995" green="0.078431372550000003" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionCancel:" destination="8Wn-EW-flx" eventType="touchUpInside" id="Zgj-QP-St4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-lO-KKg">
                                                <rect key="frame" x="153" y="0.0" width="153" height="48"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <accessibility key="accessibilityConfiguration" label="확인"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionConfirm:" destination="8Wn-EW-flx" eventType="touchUpInside" id="Tgn-yi-uae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jzX-3N-Acb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bF8-rB-Ekj" secondAttribute="bottom" id="0J6-lU-qk8"/>
                                    <constraint firstAttribute="trailing" secondItem="bF8-rB-Ekj" secondAttribute="trailing" id="2nx-5m-1E1"/>
                                    <constraint firstItem="T0G-5t-xxa" firstAttribute="leading" secondItem="bGJ-HG-eaG" secondAttribute="leading" constant="16" id="3Eq-X6-OyN"/>
                                    <constraint firstItem="bF8-rB-Ekj" firstAttribute="leading" secondItem="bGJ-HG-eaG" secondAttribute="leading" id="3b6-tc-VHB"/>
                                    <constraint firstItem="WhV-xb-cqZ" firstAttribute="leading" secondItem="bGJ-HG-eaG" secondAttribute="leading" constant="16" id="4JU-Cq-Ujp"/>
                                    <constraint firstItem="WhV-xb-cqZ" firstAttribute="top" secondItem="bGJ-HG-eaG" secondAttribute="top" constant="32" id="4ns-Pd-sdN"/>
                                    <constraint firstItem="T0G-5t-xxa" firstAttribute="top" secondItem="WhV-xb-cqZ" secondAttribute="bottom" constant="16" id="9B6-FB-f6P"/>
                                    <constraint firstAttribute="trailing" secondItem="WhV-xb-cqZ" secondAttribute="trailing" constant="16" id="Ql5-LT-LkD"/>
                                    <constraint firstAttribute="trailing" secondItem="T0G-5t-xxa" secondAttribute="trailing" constant="16" id="RYO-PA-Ktn"/>
                                    <constraint firstItem="bF8-rB-Ekj" firstAttribute="top" secondItem="T0G-5t-xxa" secondAttribute="bottom" constant="32" id="l78-FV-uGs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5H-qO-6XL"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.078431372549019607" blue="0.11372549019607843" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGJ-HG-eaG" firstAttribute="leading" secondItem="K5H-qO-6XL" secondAttribute="leading" constant="42" id="WRo-jK-FTU"/>
                            <constraint firstItem="bGJ-HG-eaG" firstAttribute="centerY" secondItem="Mf2-Ra-WYg" secondAttribute="centerY" id="o8V-Pw-uDa"/>
                            <constraint firstItem="K5H-qO-6XL" firstAttribute="trailing" secondItem="bGJ-HG-eaG" secondAttribute="trailing" constant="42" id="xaX-jv-bQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="KpQ-In-Jqb" id="6il-ES-DqG"/>
                        <outlet property="buttonConfirm" destination="QaU-lO-KKg" id="CAb-xR-2d6"/>
                        <outlet property="labelMessage" destination="T0G-5t-xxa" id="iqb-3e-3uN"/>
                        <outlet property="labelTitle" destination="WhV-xb-cqZ" id="8O4-07-8pC"/>
                        <outlet property="messageTop" destination="9B6-FB-f6P" id="cqA-MA-XHm"/>
                        <outlet property="viewContent" destination="bGJ-HG-eaG" id="mCc-dh-J2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8i-2J-gQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="727"/>
        </scene>
        <!--Point Date List View Controller-->
        <scene sceneID="zZY-7A-NDk">
            <objects>
                <viewController storyboardIdentifier="PointDateListViewController" id="je6-Zt-gaB" customClass="PointDateListViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTB-UR-F49">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-Fr-2Dw">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointDateCell" rowHeight="44" id="yMp-4D-emc" customClass="PointDateCell" customModule="FishingDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMp-4D-emc" id="gWX-JL-Wv3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-JY-pHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-4t-SZb">
                                                            <rect key="frame" x="10" y="11.666666666666664" width="370" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sDQ-4t-SZb" firstAttribute="centerY" secondItem="o1g-JY-pHL" secondAttribute="centerY" id="EvS-TK-UwJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sDQ-4t-SZb" secondAttribute="trailing" constant="10" id="Nmx-SS-d8w"/>
                                                        <constraint firstItem="sDQ-4t-SZb" firstAttribute="leading" secondItem="o1g-JY-pHL" secondAttribute="leading" constant="10" id="ihp-Ct-pKd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o1g-JY-pHL" secondAttribute="trailing" id="7GB-3u-DHs"/>
                                                <constraint firstItem="o1g-JY-pHL" firstAttribute="top" secondItem="gWX-JL-Wv3" secondAttribute="top" id="MRN-qv-NIj"/>
                                                <constraint firstItem="o1g-JY-pHL" firstAttribute="leading" secondItem="gWX-JL-Wv3" secondAttribute="leading" id="lHo-jM-YV8"/>
                                                <constraint firstAttribute="bottom" secondItem="o1g-JY-pHL" secondAttribute="bottom" id="r7L-H9-sHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLb" destination="sDQ-4t-SZb" id="a0B-dP-F6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="je6-Zt-gaB" id="ip5-mF-ylQ"/>
                                    <outlet property="delegate" destination="je6-Zt-gaB" id="XOm-ye-TCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wul-ih-FBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPe-Fr-2Dw" firstAttribute="leading" secondItem="Wul-ih-FBa" secondAttribute="leading" id="0nv-tj-Ftr"/>
                            <constraint firstItem="hPe-Fr-2Dw" firstAttribute="top" secondItem="Wul-ih-FBa" secondAttribute="top" id="EX7-18-6SF"/>
                            <constraint firstItem="Wul-ih-FBa" firstAttribute="bottom" secondItem="hPe-Fr-2Dw" secondAttribute="bottom" id="Rfa-Bn-hTb"/>
                            <constraint firstItem="Wul-ih-FBa" firstAttribute="trailing" secondItem="hPe-Fr-2Dw" secondAttribute="trailing" id="XOc-tp-hQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hPe-Fr-2Dw" id="X3R-li-nik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHF-cg-u1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="727"/>
        </scene>
        <!--Point Data List View Controller-->
        <scene sceneID="HyJ-wB-UtR">
            <objects>
                <viewController storyboardIdentifier="PointDataListViewController" id="SLG-YQ-jgp" customClass="PointDataListViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aor-4n-YwY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-db-Mn5">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointDataCell" rowHeight="44" id="wbe-4P-W0s" customClass="PointDataCell" customModule="FishingDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbe-4P-W0s" id="IE4-QT-kRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="3HG-sn-vpl">
                                                    <rect key="frame" x="0.0" y="-1" width="390" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-3r-w2v">
                                                            <rect key="frame" x="10" y="11.666666666666664" width="370" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GlD-3r-w2v" firstAttribute="centerY" secondItem="3HG-sn-vpl" secondAttribute="centerY" id="C4X-9g-wLG"/>
                                                        <constraint firstAttribute="trailing" secondItem="GlD-3r-w2v" secondAttribute="trailing" constant="10" id="G3i-mH-Qgj"/>
                                                        <constraint firstItem="GlD-3r-w2v" firstAttribute="leading" secondItem="3HG-sn-vpl" secondAttribute="leading" constant="10" id="rHc-Ly-3tF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointLb" destination="GlD-3r-w2v" id="IZL-JA-dNE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SLG-YQ-jgp" id="E0W-92-bfC"/>
                                    <outlet property="delegate" destination="SLG-YQ-jgp" id="oPf-gv-4k7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLr-fH-mzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dB2-db-Mn5" firstAttribute="top" secondItem="JLr-fH-mzk" secondAttribute="top" id="QL7-JW-PMd"/>
                            <constraint firstItem="JLr-fH-mzk" firstAttribute="trailing" secondItem="dB2-db-Mn5" secondAttribute="trailing" id="ay2-CS-9Un"/>
                            <constraint firstItem="dB2-db-Mn5" firstAttribute="leading" secondItem="JLr-fH-mzk" secondAttribute="leading" id="ebb-s1-xAQ"/>
                            <constraint firstItem="JLr-fH-mzk" firstAttribute="bottom" secondItem="dB2-db-Mn5" secondAttribute="bottom" id="qe9-ng-uQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dB2-db-Mn5" id="Fff-8X-niF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUg-fj-keh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_normal" width="34" height="34"/>
        <image name="sunset_background" width="414" height="896"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
