<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Map View Controller-->
        <scene sceneID="7jC-7y-ywV">
            <objects>
                <viewController storyboardIdentifier="TrackMapViewController" id="l0M-A9-Yl4" customClass="TrackMapViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94E-FQ-pZp"/>
                        <viewControllerLayoutGuide type="bottom" id="1tq-fM-ofW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg5-mK-EE1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-K1-oQF">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-hh-yE8">
                                <rect key="frame" x="10" y="59" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-K3-UmX">
                                <rect key="frame" x="10" y="752" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-vJ-iCe">
                                <rect key="frame" x="10" y="777" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tq-fM-ofW" firstAttribute="top" secondItem="UfS-vJ-iCe" secondAttribute="bottom" constant="12" id="14o-jm-aR6"/>
                            <constraint firstItem="ci5-K3-UmX" firstAttribute="leading" secondItem="fg5-mK-EE1" secondAttribute="leading" constant="10" id="3JH-al-onF"/>
                            <constraint firstItem="2xC-K1-oQF" firstAttribute="trailing" secondItem="fg5-mK-EE1" secondAttribute="trailing" id="3do-lz-Thf"/>
                            <constraint firstItem="UfS-vJ-iCe" firstAttribute="leading" secondItem="fg5-mK-EE1" secondAttribute="leading" constant="10" id="9ex-bK-04L"/>
                            <constraint firstItem="UfS-vJ-iCe" firstAttribute="top" secondItem="ci5-K3-UmX" secondAttribute="bottom" constant="4" id="A8M-Tq-ESQ"/>
                            <constraint firstAttribute="trailing" secondItem="ci5-K3-UmX" secondAttribute="trailing" constant="10" id="BaO-4M-kjQ"/>
                            <constraint firstItem="jX8-hh-yE8" firstAttribute="top" secondItem="94E-FQ-pZp" secondAttribute="bottom" constant="12" id="KT5-j3-cLo"/>
                            <constraint firstItem="jX8-hh-yE8" firstAttribute="leading" secondItem="fg5-mK-EE1" secondAttribute="leading" constant="10" id="MBl-Y8-fb2"/>
                            <constraint firstItem="2xC-K1-oQF" firstAttribute="leading" secondItem="fg5-mK-EE1" secondAttribute="leading" id="Rjx-Fd-aD3"/>
                            <constraint firstItem="2xC-K1-oQF" firstAttribute="top" secondItem="94E-FQ-pZp" secondAttribute="bottom" id="VGZ-sh-NeX"/>
                            <constraint firstAttribute="trailing" secondItem="jX8-hh-yE8" secondAttribute="trailing" constant="10" id="gRm-3q-3eM"/>
                            <constraint firstItem="2xC-K1-oQF" firstAttribute="bottom" secondItem="1tq-fM-ofW" secondAttribute="top" id="ln6-ar-ILC"/>
                            <constraint firstAttribute="trailing" secondItem="UfS-vJ-iCe" secondAttribute="trailing" constant="10" id="spQ-kG-E4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLb" destination="ci5-K3-UmX" id="Tmz-ow-Y2a"/>
                        <outlet property="longitudeLb" destination="UfS-vJ-iCe" id="aZI-SZ-Vx4"/>
                        <outlet property="mapView" destination="2xC-K1-oQF" id="0HR-nm-PlJ"/>
                        <outlet property="speedLb" destination="jX8-hh-yE8" id="jaq-v6-oOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR6-Uq-fB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-139"/>
        </scene>
        <!--Kakao Track Map View Controller-->
        <scene sceneID="uZD-mr-kpL">
            <objects>
                <viewController storyboardIdentifier="KakaoTrackMapViewController" id="kBt-aI-Fyl" customClass="KakaoTrackMapViewController" customModule="FishingDiary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bau-qi-N6a"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8D-Vq-9MC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZa-Ih-Iiq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-Fq-HbU">
                                <rect key="frame" x="10" y="59" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-Av-w40">
                                <rect key="frame" x="10" y="752" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-Ox-Z2t">
                                <rect key="frame" x="10" y="777" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWs-Fq-HbU" firstAttribute="leading" secondItem="MZa-Ih-Iiq" secondAttribute="leading" constant="10" id="8jY-u3-FqS"/>
                            <constraint firstItem="VJB-Av-w40" firstAttribute="leading" secondItem="MZa-Ih-Iiq" secondAttribute="leading" constant="10" id="AUs-Xx-CQd"/>
                            <constraint firstItem="3dR-Ox-Z2t" firstAttribute="leading" secondItem="MZa-Ih-Iiq" secondAttribute="leading" constant="10" id="YwZ-Eq-CJZ"/>
                            <constraint firstAttribute="trailing" secondItem="3dR-Ox-Z2t" secondAttribute="trailing" constant="10" id="iLA-Jq-tTV"/>
                            <constraint firstItem="Z8D-Vq-9MC" firstAttribute="top" secondItem="3dR-Ox-Z2t" secondAttribute="bottom" constant="12" id="mLI-at-T2v"/>
                            <constraint firstItem="BWs-Fq-HbU" firstAttribute="top" secondItem="bau-qi-N6a" secondAttribute="bottom" constant="12" id="mNz-Ku-HdH"/>
                            <constraint firstAttribute="trailing" secondItem="VJB-Av-w40" secondAttribute="trailing" constant="10" id="qj8-he-P0K"/>
                            <constraint firstAttribute="trailing" secondItem="BWs-Fq-HbU" secondAttribute="trailing" constant="10" id="vGb-rF-m34"/>
                            <constraint firstItem="3dR-Ox-Z2t" firstAttribute="top" secondItem="VJB-Av-w40" secondAttribute="bottom" constant="4" id="vgr-Ek-qPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLb" destination="VJB-Av-w40" id="VhN-Us-JIh"/>
                        <outlet property="longitudeLb" destination="3dR-Ox-Z2t" id="WVe-vx-WKZ"/>
                        <outlet property="speedLb" destination="BWs-Fq-HbU" id="nsq-1P-KbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptU-fI-cab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-134"/>
        </scene>
        <!--Kakao Point Map View Controller-->
        <scene sceneID="RAA-PO-Tq6">
            <objects>
                <viewController storyboardIdentifier="KakaoPointMapViewController" id="hmr-VS-sSL" customClass="KakaoPointMapViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ca3-Zm-nQi"/>
                        <viewControllerLayoutGuide type="bottom" id="giF-vS-yiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILP-Re-CIZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-em-oh3">
                                <rect key="frame" x="0.0" y="656.66666666666663" width="390" height="153.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-0a-ylA">
                                        <rect key="frame" x="10" y="4" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58D-HM-vfp">
                                        <rect key="frame" x="10" y="29" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m33-p8-eI9">
                                        <rect key="frame" x="10" y="54.000000000000007" width="370" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-H0-Hrq">
                                        <rect key="frame" x="10" y="78.333333333333371" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-gA-5DC">
                                        <rect key="frame" x="10" y="103.33333333333337" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sequence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foP-H9-fy1">
                                        <rect key="frame" x="10" y="128.33333333333337" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-zP-DQW">
                                        <rect key="frame" x="334" y="118.33333333333337" width="36" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                        <connections>
                                            <action selector="actionConvert:" destination="yXj-B7-tQJ" eventType="touchUpInside" id="FJe-Tc-QBh"/>
                                            <action selector="actionConvert:" destination="hmr-VS-sSL" eventType="touchUpInside" id="WYa-ee-okI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m33-p8-eI9" secondAttribute="trailing" constant="10" id="9LX-cy-mc7"/>
                                    <constraint firstItem="xdn-H0-Hrq" firstAttribute="top" secondItem="m33-p8-eI9" secondAttribute="bottom" constant="4" id="BMC-Hc-e9D"/>
                                    <constraint firstItem="Znl-gA-5DC" firstAttribute="leading" secondItem="G1h-em-oh3" secondAttribute="leading" constant="10" id="CQX-tb-cg7"/>
                                    <constraint firstAttribute="trailing" secondItem="GZD-0a-ylA" secondAttribute="trailing" constant="10" id="GVy-rq-zdo"/>
                                    <constraint firstItem="m33-p8-eI9" firstAttribute="top" secondItem="58D-HM-vfp" secondAttribute="bottom" constant="4" id="Hf1-qO-lcD"/>
                                    <constraint firstItem="m33-p8-eI9" firstAttribute="leading" secondItem="G1h-em-oh3" secondAttribute="leading" constant="10" id="IFH-VD-Y4N"/>
                                    <constraint firstItem="GZD-0a-ylA" firstAttribute="top" secondItem="G1h-em-oh3" secondAttribute="top" constant="4" id="JzZ-cz-LdX"/>
                                    <constraint firstAttribute="trailing" secondItem="foP-H9-fy1" secondAttribute="trailing" constant="10" id="Lm0-R6-PcM"/>
                                    <constraint firstAttribute="bottom" secondItem="foP-H9-fy1" secondAttribute="bottom" constant="4" id="LyM-8t-OSO"/>
                                    <constraint firstAttribute="trailing" secondItem="Znl-gA-5DC" secondAttribute="trailing" constant="10" id="M18-pC-Cdr"/>
                                    <constraint firstItem="foP-H9-fy1" firstAttribute="top" secondItem="Znl-gA-5DC" secondAttribute="bottom" constant="4" id="Ntw-Nj-bNT"/>
                                    <constraint firstAttribute="trailing" secondItem="58D-HM-vfp" secondAttribute="trailing" constant="10" id="O8n-ek-7gW"/>
                                    <constraint firstItem="58D-HM-vfp" firstAttribute="top" secondItem="GZD-0a-ylA" secondAttribute="bottom" constant="4" id="OWM-8H-3du"/>
                                    <constraint firstItem="58D-HM-vfp" firstAttribute="leading" secondItem="G1h-em-oh3" secondAttribute="leading" constant="10" id="ZXF-g7-1Vf"/>
                                    <constraint firstItem="xdn-H0-Hrq" firstAttribute="leading" secondItem="G1h-em-oh3" secondAttribute="leading" constant="10" id="gK1-aW-3qp"/>
                                    <constraint firstItem="foP-H9-fy1" firstAttribute="leading" secondItem="G1h-em-oh3" secondAttribute="leading" constant="10" id="ja8-n7-C3w"/>
                                    <constraint firstAttribute="bottom" secondItem="mh8-zP-DQW" secondAttribute="bottom" id="jiI-1b-nte"/>
                                    <constraint firstItem="mh8-zP-DQW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G1h-em-oh3" secondAttribute="leading" constant="20" symbolic="YES" id="jqh-ex-220"/>
                                    <constraint firstItem="GZD-0a-ylA" firstAttribute="leading" secondItem="G1h-em-oh3" secondAttribute="leading" constant="10" id="ne7-Jj-kJg"/>
                                    <constraint firstAttribute="trailing" secondItem="xdn-H0-Hrq" secondAttribute="trailing" constant="10" id="qM1-5X-ZyW"/>
                                    <constraint firstAttribute="trailing" secondItem="mh8-zP-DQW" secondAttribute="trailing" constant="20" symbolic="YES" id="qpI-o5-vK4"/>
                                    <constraint firstItem="Znl-gA-5DC" firstAttribute="top" secondItem="xdn-H0-Hrq" secondAttribute="bottom" constant="4" id="z8o-8n-6aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giF-vS-yiv" firstAttribute="top" secondItem="G1h-em-oh3" secondAttribute="bottom" id="4Dc-Rp-Ygb"/>
                            <constraint firstAttribute="trailing" secondItem="G1h-em-oh3" secondAttribute="trailing" id="AL9-4U-TAN"/>
                            <constraint firstItem="G1h-em-oh3" firstAttribute="leading" secondItem="ILP-Re-CIZ" secondAttribute="leading" id="qbr-TU-Fav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpl-Y2-Vpm"/>
                    <connections>
                        <outlet property="convertBtn" destination="mh8-zP-DQW" id="Q03-DA-BSx"/>
                        <outlet property="infoView" destination="G1h-em-oh3" id="Smc-05-XnB"/>
                        <outlet property="kmhLb" destination="xdn-H0-Hrq" id="t3S-fE-eUj"/>
                        <outlet property="knotLb" destination="Znl-gA-5DC" id="9ln-KQ-ahD"/>
                        <outlet property="latLb" destination="58D-HM-vfp" id="xCJ-sD-eU2"/>
                        <outlet property="lonLb" destination="m33-p8-eI9" id="P5Q-fI-vnk"/>
                        <outlet property="sequenceLb" destination="foP-H9-fy1" id="Jwv-oT-sWg"/>
                        <outlet property="timeLb" destination="GZD-0a-ylA" id="G8s-hr-kaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43F-ai-uYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="626"/>
        </scene>
        <!--Point Map View Controller-->
        <scene sceneID="TLA-bA-Roi">
            <objects>
                <viewController storyboardIdentifier="PointMapViewController" id="yXj-B7-tQJ" customClass="PointMapViewController" customModule="FishingDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5G-fI-xG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzs-La-oQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu1-Es-4Ab">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-Sm-bxt">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-ox-9xR">
                                <rect key="frame" x="0.0" y="656.66666666666663" width="390" height="153.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-23-YHX">
                                        <rect key="frame" x="10" y="4" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-1x-uTf">
                                        <rect key="frame" x="10" y="29" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-tI-hFA">
                                        <rect key="frame" x="10" y="54.000000000000007" width="370" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-DX-Skm">
                                        <rect key="frame" x="10" y="78.333333333333371" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-fv-IMv">
                                        <rect key="frame" x="10" y="103.33333333333337" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sequence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-fC-CDu">
                                        <rect key="frame" x="10" y="128.33333333333337" width="370" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-4n-YJO">
                                        <rect key="frame" x="334" y="118.33333333333337" width="36" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                        <connections>
                                            <action selector="actionConvert:" destination="yXj-B7-tQJ" eventType="touchUpInside" id="w81-ly-XDK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="euc-DX-Skm" secondAttribute="trailing" constant="10" id="8p8-6d-Dcq"/>
                                    <constraint firstAttribute="trailing" secondItem="RkP-tI-hFA" secondAttribute="trailing" constant="10" id="DXx-QO-hgg"/>
                                    <constraint firstItem="VvI-23-YHX" firstAttribute="top" secondItem="qpH-ox-9xR" secondAttribute="top" constant="4" id="ItH-Pf-lEw"/>
                                    <constraint firstAttribute="bottom" secondItem="gu7-4n-YJO" secondAttribute="bottom" id="KU1-9s-dLD"/>
                                    <constraint firstItem="Hhv-fv-IMv" firstAttribute="top" secondItem="euc-DX-Skm" secondAttribute="bottom" constant="4" id="KX5-9z-zAA"/>
                                    <constraint firstItem="euc-DX-Skm" firstAttribute="top" secondItem="RkP-tI-hFA" secondAttribute="bottom" constant="4" id="LIZ-eO-oml"/>
                                    <constraint firstItem="gu7-4n-YJO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpH-ox-9xR" secondAttribute="leading" constant="20" symbolic="YES" id="MGe-pA-9ha"/>
                                    <constraint firstAttribute="trailing" secondItem="VvI-23-YHX" secondAttribute="trailing" constant="10" id="S0z-5R-lcz"/>
                                    <constraint firstItem="RkP-tI-hFA" firstAttribute="top" secondItem="s3z-1x-uTf" secondAttribute="bottom" constant="4" id="W2w-A1-FgP"/>
                                    <constraint firstItem="s3z-1x-uTf" firstAttribute="top" secondItem="VvI-23-YHX" secondAttribute="bottom" constant="4" id="Xbp-3N-Z2O"/>
                                    <constraint firstItem="MLo-fC-CDu" firstAttribute="leading" secondItem="qpH-ox-9xR" secondAttribute="leading" constant="10" id="aYm-uD-uOs"/>
                                    <constraint firstItem="euc-DX-Skm" firstAttribute="leading" secondItem="qpH-ox-9xR" secondAttribute="leading" constant="10" id="cUh-nE-w8J"/>
                                    <constraint firstAttribute="trailing" secondItem="gu7-4n-YJO" secondAttribute="trailing" constant="20" symbolic="YES" id="eM6-D5-FVD"/>
                                    <constraint firstItem="RkP-tI-hFA" firstAttribute="leading" secondItem="qpH-ox-9xR" secondAttribute="leading" constant="10" id="gAT-Fn-T6I"/>
                                    <constraint firstAttribute="trailing" secondItem="MLo-fC-CDu" secondAttribute="trailing" constant="10" id="jTA-xS-wRl"/>
                                    <constraint firstItem="MLo-fC-CDu" firstAttribute="top" secondItem="Hhv-fv-IMv" secondAttribute="bottom" constant="4" id="nKF-v4-ep6"/>
                                    <constraint firstItem="Hhv-fv-IMv" firstAttribute="leading" secondItem="qpH-ox-9xR" secondAttribute="leading" constant="10" id="pus-wK-ghp"/>
                                    <constraint firstAttribute="bottom" secondItem="MLo-fC-CDu" secondAttribute="bottom" constant="4" id="qco-hZ-xTj"/>
                                    <constraint firstItem="VvI-23-YHX" firstAttribute="leading" secondItem="qpH-ox-9xR" secondAttribute="leading" constant="10" id="rTd-ut-czj"/>
                                    <constraint firstItem="s3z-1x-uTf" firstAttribute="leading" secondItem="qpH-ox-9xR" secondAttribute="leading" constant="10" id="sIF-7d-Ogy"/>
                                    <constraint firstAttribute="trailing" secondItem="s3z-1x-uTf" secondAttribute="trailing" constant="10" id="sf4-70-5nf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhv-fv-IMv" secondAttribute="trailing" constant="10" id="xYg-2q-PRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Prt-Sm-bxt" firstAttribute="leading" secondItem="Zu1-Es-4Ab" secondAttribute="leading" id="7qb-17-Mgk"/>
                            <constraint firstItem="qpH-ox-9xR" firstAttribute="leading" secondItem="Zu1-Es-4Ab" secondAttribute="leading" id="GIN-TX-CKc"/>
                            <constraint firstItem="Prt-Sm-bxt" firstAttribute="trailing" secondItem="Zu1-Es-4Ab" secondAttribute="trailing" id="HI1-be-XWj"/>
                            <constraint firstItem="Prt-Sm-bxt" firstAttribute="bottom" secondItem="Fzs-La-oQ1" secondAttribute="top" id="Ixk-h8-gB9"/>
                            <constraint firstItem="Prt-Sm-bxt" firstAttribute="top" secondItem="b5G-fI-xG0" secondAttribute="bottom" id="KTJ-GT-pRN"/>
                            <constraint firstAttribute="trailing" secondItem="qpH-ox-9xR" secondAttribute="trailing" id="S40-6C-rhS"/>
                            <constraint firstItem="qpH-ox-9xR" firstAttribute="bottom" secondItem="Fzs-La-oQ1" secondAttribute="top" id="beQ-pa-KyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertBtn" destination="gu7-4n-YJO" id="Vd1-zb-abN"/>
                        <outlet property="infoView" destination="qpH-ox-9xR" id="uEc-0K-QBM"/>
                        <outlet property="kmhLb" destination="euc-DX-Skm" id="hJS-lN-aD6"/>
                        <outlet property="knotLb" destination="Hhv-fv-IMv" id="Wda-Uf-Wgw"/>
                        <outlet property="latLb" destination="s3z-1x-uTf" id="2h1-nx-esI"/>
                        <outlet property="lonLb" destination="RkP-tI-hFA" id="0k0-Gs-nJm"/>
                        <outlet property="mapView" destination="Prt-Sm-bxt" id="rsK-jW-jl7"/>
                        <outlet property="sequenceLb" destination="MLo-fC-CDu" id="KfU-bH-M1P"/>
                        <outlet property="timeLb" destination="VvI-23-YHX" id="eZE-Ns-8QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO8-FY-Lol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="626"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
